This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CMP-6048A_REPORT.aux
The style file: unsrt.bst
Database file #1: References.bib
Warning--empty institution in Morton:1966
You've used 5 entries,
            1791 wiz_defined-function locations,
            488 strings with 4599 characters,
and the built_in function-call counts, 1167 in all, are:
= -- 114
> -- 35
< -- 2
+ -- 14
- -- 9
* -- 73
:= -- 180
add.period$ -- 16
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 52
empty$ -- 119
format.name$ -- 9
if$ -- 264
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 28
num.names$ -- 5
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 88
swap$ -- 14
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 12
width$ -- 6
write$ -- 57
(There was 1 warning)
