\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}MoSCoW}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Musts}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Shoulds}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Coulds}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Won'ts}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Report structure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Background}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Implementation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Testing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Conclusion}{2}{}\protected@file@percent }
\citation{MATLAB}
\citation{Math_Inspector}
\citation{Mathematica}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Similar Systems}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}MATLAB\cite  {MATLAB}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Math Inspector\cite  {Math_Inspector}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Wolfram Mathematica\cite  {Mathematica}}{3}{}\protected@file@percent }
\citation{Maple}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Maple\cite  {Maple}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Language Grammar}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Method 1: Abstract Syntax Tree}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Visitor Design Pattern}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Method 2: Recursive Decent}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Method 3: Post-Order Traversal}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Impl}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sprint 1}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requirement 1:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requirement 2:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requirement 3:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requirement 4:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requirement 5:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sprint 2}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Requirement 1:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Requirement 2:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Requirement 3:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sprint 3}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requirement 1:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requirement 2:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requirement 3:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Extra Requirement 1:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Extra Requirement 2:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Extra Requirement 3:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sprint 4}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requirement 1:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requirement 2:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requirement 3:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requirement 4:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requirement 5:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Sprint 5}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requirement 1:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requirement 2:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requirement 3:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requirement 4:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sprint 1}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sprint 2}{12}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{References}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion, conclusion and future work}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{MATLAB}{1}
\bibcite{Math_Inspector}{2}
\bibcite{Mathematica}{3}
\bibcite{Maple}{4}
\gdef \@abspage@last{18}
