\begin{thebibliography}{1}

\bibitem{MATLAB}
MathWorks, Natick, Massachusetts, United States.
\newblock {\em MATLAB}, 2017.

\bibitem{Math_Inspector}
{\em Math Inspector}, 2021.

\bibitem{Mathematica}
Wolfram, The Wolfram Centre, Lower Road, Long Hanborough, Oxfordshire OX29 8FD,
  United Kingdom.
\newblock {\em Wolfram Mathematica}, 2021.

\bibitem{Maple}
Maplesoft, 615 Kumpf Drive, Waterloo, ON, Canada, N2V 1K8.
\newblock {\em Maple}, 2021.

\bibitem{Sorbe:1983}
B.~Sorbe and S.~Dahlgren.
\newblock Some important factors in the molding of the fetal head during
  vaginal delivery - a photographic study.
\newblock {\em International Journal of Gynecology \& Obstetrics},
  21(3):205--212, 1983.

\bibitem{Lapeer:2001}
R.~J. Lapeer and R.~W. Prager.
\newblock Fetal head moulding: finite element analysis of a fetal skull
  subjected to uterine pressures during the first stage of labour.
\newblock {\em Journal of Biomechanics}, 34(9):1125--1133, September 2001.

\end{thebibliography}
