\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}MoSCoW}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Musts}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Shoulds}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Coulds}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Won'ts}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Report structure}{2}{}\protected@file@percent }
\citation{MATLAB}
\citation{Math_Inspector}
\citation{Mathematica}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Similar Systems}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}MATLAB\cite  {MATLAB}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Math Inspector\cite  {Math_Inspector}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Wolfram Mathematica\cite  {Mathematica}}{3}{}\protected@file@percent }
\citation{Maple}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Maple\cite  {Maple}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MethLab}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Method 1}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Method 1 specific detail 1}{5}{}\protected@file@percent }
\newlabel{weak_form}{{3.1}{5}}
\newlabel{Jacobian}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Method 1 specific detail 2}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Method 2}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Method 2 specific detail 1}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Etc.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Etc.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Impl}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Early sprints}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sprint 1}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requirement 1: }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requirement 2: }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requirement 3: }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requirement 4: }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requirement 5: }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sprint n}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Final implementation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Figures, tables, etc.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Sprint 1}{9}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{References}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion, conclusion and future work}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{MATLAB}{1}
\bibcite{Math_Inspector}{2}
\bibcite{Mathematica}{3}
\bibcite{Maple}{4}
\bibcite{Sorbe:1983}{5}
\bibcite{Lapeer:2001}{6}
\gdef \@abspage@last{15}
