This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CMP-6048A_REPORT.aux
The style file: unsrt.bst
Database file #1: References.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            481 strings with 4280 characters,
and the built_in function-call counts, 881 in all, are:
= -- 83
> -- 20
< -- 0
+ -- 10
- -- 4
* -- 59
:= -- 129
add.period$ -- 13
call.type$ -- 6
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 42
empty$ -- 104
format.name$ -- 4
if$ -- 199
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 2
newline$ -- 28
num.names$ -- 2
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 56
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 7
write$ -- 57
