This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CMP-6048A_REPORT.aux
The style file: unsrt.bst
Database file #1: References.bib
Warning--empty institution in Morton:1966
You've used 9 entries,
            1791 wiz_defined-function locations,
            506 strings with 4904 characters,
and the built_in function-call counts, 1528 in all, are:
= -- 147
> -- 39
< -- 2
+ -- 18
- -- 9
* -- 88
:= -- 224
add.period$ -- 23
call.type$ -- 9
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 76
empty$ -- 172
format.name$ -- 9
if$ -- 354
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 3
newline$ -- 43
num.names$ -- 5
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 88
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 12
width$ -- 10
write$ -- 90
(There was 1 warning)
